{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=RunGroups;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CloudinarySettings": {
    "CloudName": "da2k5kqxm",
    "ApiKey": "935564213963665",
    "ApiSecret": "JGrAis5iKBXJgvv-4CNQMu8_iKU"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
